{
  "imports": {
    "@hono/hono": "jsr:@hono/hono",
    "@std/cache": "jsr:@std/cache",
    "@std/csv": "jsr:@std/csv",
    "@std/assert": "jsr:@std/assert",
    "@std/testing": "jsr:@std/testing"
  },
  "tasks": {
    "dev": "deno run --allow-read --allow-net --allow-env --allow-write --watch src/index.ts",
    "create-json": "deno run --allow-read --allow-net --allow-env --allow-write scripts/convert-csv.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno fmt && deno lint",
    "check-only": "deno fmt --check && deno lint",
    "test": "deno test"
  },
  "fmt": {
    "lineWidth": 79,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": false
  },
  "lint": {
    "include": ["src/", "scripts/"],
    "exclude": [],
    "rules": {
      "tags": [
        // 推奨ルールセットを有効化
        "recommended",
        // Deno独自ルールセット
        "deno"
      ],
      "include": ["camelcase"],
      "exclude": ["no-explicit-any"]
    }
  }
}
